<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>a2z by sagar-sm</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>a2z</h1>
        <p>Homework archive for Programming from A2Z</p>

        <p class="view"><a href="https://github.com/sagar-sm/az">View the Project on GitHub <small>sagar-sm/az</small></a></p>


        <ul>
          <li><a href="https://github.com/sagar-sm/az/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/sagar-sm/az/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/sagar-sm/az">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>
<a name="homework-archive-for-a2z" class="anchor" href="#homework-archive-for-a2z"><span class="octicon octicon-link"></span></a>Homework Archive for A2Z</h2>

<h3>
<a name="1-phyllotaxis-visualization" class="anchor" href="#1-phyllotaxis-visualization"><span class="octicon octicon-link"></span></a><a href="http://sagar-sm.github.io/az/w1.Phyllotaxis/">1. Phyllotaxis Visualization</a>
</h3>

<p>A visualization made with @lmmccart's p5.js</p>

<h3>
<a name="2-lord-of-the-rings-character-deleter" class="anchor" href="#2-lord-of-the-rings-character-deleter"><span class="octicon octicon-link"></span></a><a href="http://sagar-sm.github.io/az/w2.lotr/">2. Lord of the Rings Character Deleter</a>
</h3>

<p>Ever found reading the original story a little boring during Frodo's parts? Cheers! Now you can delete him (and others as well).</p>

<h3>
<a name="3-lord-of-the-rings-character-generator" class="anchor" href="#3-lord-of-the-rings-character-generator"><span class="octicon octicon-link"></span></a><a href="http://sagar-sm.github.io/az/w3/">3. Lord of the Rings Character Generator</a>
</h3>

<p>Experimenting with context free grammar to generate random character name. <strong>TODO:</strong> Add Markov generation with seed text as character names.</p>

<h2>
<a name="author" class="anchor" href="#author"><span class="octicon octicon-link"></span></a>Author</h2>

<p>Work by <a href="https://github.com/sagar-sm" class="user-mention">@sagar-sm</a>. 
Based on the <a href="https://github.com/shiffman/Programming-from-A-to-Z-F14">Programming from A to Z</a> class taught by <a href="https://github.com/shiffman" class="user-mention">@shiffman</a>.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/sagar-sm">sagar-sm</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>